__S0 1CD 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 199 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 1C7 0 CODE 0
_main 12D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 1A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A3 0 CODE 0
_unidades 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 199 0 CODE 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 168 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_limite E8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 168 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A3 0 CODE 0
__ptext2 E8 0 CODE 0
__ptext3 199 0 CODE 0
__ptext4 1C7 0 CODE 0
__ptext5 168 0 CODE 0
__ptext6 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_disp_selector 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C7 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 78 0 COMMON 1
__size_of_setup 0 0 ABS 0
__end_of_tabla A3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tmr0 1CD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup E8 0 CODE 0
__size_of_limite 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_limite 12D 0 CODE 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 399 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs3vg.s
479 11 0 CODE 0
482 11 0 CODE 0
499 11 0 CODE 0
500 12 0 CODE 0
501 13 0 CODE 0
502 14 0 CODE 0
503 15 0 CODE 0
509 16 0 CODE 0
511 16 0 CODE 0
512 17 0 CODE 0
LAB1.c
74 12D 0 CODE 0
75 12D 0 CODE 0
76 132 0 CODE 0
78 135 0 CODE 0
79 13B 0 CODE 0
79 140 0 CODE 0
80 144 0 CODE 0
81 148 0 CODE 0
82 14F 0 CODE 0
84 150 0 CODE 0
87 155 0 CODE 0
88 15C 0 CODE 0
90 15F 0 CODE 0
95 A3 0 CODE 0
98 A3 0 CODE 0
99 A7 0 CODE 0
102 A8 0 CODE 0
103 AB 0 CODE 0
104 AC 0 CODE 0
105 AD 0 CODE 0
106 AE 0 CODE 0
108 B0 0 CODE 0
109 B3 0 CODE 0
110 B4 0 CODE 0
111 B5 0 CODE 0
112 B6 0 CODE 0
115 B7 0 CODE 0
116 BB 0 CODE 0
119 BC 0 CODE 0
120 BD 0 CODE 0
121 BE 0 CODE 0
122 BF 0 CODE 0
123 C0 0 CODE 0
124 C1 0 CODE 0
125 C2 0 CODE 0
128 C6 0 CODE 0
129 C9 0 CODE 0
130 CA 0 CODE 0
132 CB 0 CODE 0
133 D1 0 CODE 0
134 D5 0 CODE 0
135 D6 0 CODE 0
138 DD 0 CODE 0
139 DE 0 CODE 0
140 DF 0 CODE 0
141 E0 0 CODE 0
142 E3 0 CODE 0
143 E6 0 CODE 0
146 E7 0 CODE 0
166 E8 0 CODE 0
167 E8 0 CODE 0
168 EF 0 CODE 0
169 F1 0 CODE 0
169 F3 0 CODE 0
171 F7 0 CODE 0
171 F8 0 CODE 0
172 FF 0 CODE 0
173 103 0 CODE 0
173 105 0 CODE 0
175 109 0 CODE 0
175 10A 0 CODE 0
175 112 0 CODE 0
176 119 0 CODE 0
177 11D 0 CODE 0
179 121 0 CODE 0
180 128 0 CODE 0
181 12A 0 CODE 0
183 12C 0 CODE 0
58 199 0 CODE 0
59 199 0 CODE 0
60 19F 0 CODE 0
60 1A4 0 CODE 0
61 1A8 0 CODE 0
64 1AF 0 CODE 0
65 1AF 0 CODE 0
66 1B0 0 CODE 0
67 1B0 0 CODE 0
68 1B4 0 CODE 0
69 1B9 0 CODE 0
71 1BE 0 CODE 0
58 4 0 CODE 0
148 1C7 0 CODE 0
149 1C7 0 CODE 0
150 1C8 0 CODE 0
152 1CC 0 CODE 0
154 168 0 CODE 0
155 168 0 CODE 0
156 16C 0 CODE 0
157 171 0 CODE 0
158 17E 0 CODE 0
159 182 0 CODE 0
160 183 0 CODE 0
161 189 0 CODE 0
162 196 0 CODE 0
164 198 0 CODE 0
185 1A 0 CODE 0
186 1A 0 CODE 0
188 1B 0 CODE 0
191 20 0 CODE 0
194 25 0 CODE 0
197 2A 0 CODE 0
200 2F 0 CODE 0
203 34 0 CODE 0
206 39 0 CODE 0
209 3E 0 CODE 0
212 43 0 CODE 0
215 48 0 CODE 0
218 4D 0 CODE 0
221 52 0 CODE 0
224 57 0 CODE 0
227 5C 0 CODE 0
230 61 0 CODE 0
233 66 0 CODE 0
238 6B 0 CODE 0
238 6D 0 CODE 0
238 72 0 CODE 0
238 75 0 CODE 0
238 78 0 CODE 0
238 7B 0 CODE 0
238 7E 0 CODE 0
238 81 0 CODE 0
238 84 0 CODE 0
238 87 0 CODE 0
238 8A 0 CODE 0
238 8D 0 CODE 0
238 90 0 CODE 0
238 93 0 CODE 0
238 96 0 CODE 0
238 99 0 CODE 0
238 9C 0 CODE 0
238 9F 0 CODE 0
239 A2 0 CODE 0
