___awdiv@counter 75 0 COMMON 1
__S0 2F5 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 20 0 BANK0 1
__end_of___awdiv 95 0 CODE 0
_isr 27F 0 CODE 0
divisor@i 7C 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 2EE 0 CODE 0
_main 2BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
?_tabla_p 70 0 COMMON 1
_tabla 147 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 23C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 23C 0 CODE 0
__size_of_tabla 0 0 ABS 0
_cont_vol 2A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 1F3 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod EE 0 CODE 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
__end_of_tabla_p 147 0 CODE 0
end_of_initialization 2A 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 23C 0 CODE 0
__ptext2 27F 0 CODE 0
__ptext3 2EE 0 CODE 0
__ptext4 1A0 0 CODE 0
__ptext5 95 0 CODE 0
__ptext6 2E 0 CODE 0
__ptext7 1F3 0 CODE 0
__ptext8 EE 0 CODE 0
__ptext9 147 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
_disp_selector 37 0 BANK0 1
__size_of_tabla_p 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 95 0 CODE 0
_tabla_p EE 0 CODE 0
__Hspace_0 2F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2BC 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 1A0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 2E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 1A0 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 2F4 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 27F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 1F3 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2BC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
tabla_p@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsd8k.s
488 15 0 CODE 0
491 15 0 CODE 0
526 15 0 CODE 0
527 1A 0 CODE 0
531 1B 0 CODE 0
532 1C 0 CODE 0
533 1D 0 CODE 0
534 1E 0 CODE 0
535 1F 0 CODE 0
536 20 0 CODE 0
537 21 0 CODE 0
538 22 0 CODE 0
539 23 0 CODE 0
540 24 0 CODE 0
541 25 0 CODE 0
542 26 0 CODE 0
543 27 0 CODE 0
544 28 0 CODE 0
545 29 0 CODE 0
551 2A 0 CODE 0
553 2A 0 CODE 0
554 2B 0 CODE 0
LAB1.c
81 2BC 0 CODE 0
82 2BC 0 CODE 0
83 2C1 0 CODE 0
85 2C4 0 CODE 0
86 2C8 0 CODE 0
86 2CD 0 CODE 0
87 2D1 0 CODE 0
88 2D3 0 CODE 0
89 2DA 0 CODE 0
91 2DB 0 CODE 0
94 2E0 0 CODE 0
95 2E7 0 CODE 0
101 23C 0 CODE 0
104 23C 0 CODE 0
105 240 0 CODE 0
107 241 0 CODE 0
108 245 0 CODE 0
109 246 0 CODE 0
110 247 0 CODE 0
112 248 0 CODE 0
113 24B 0 CODE 0
114 24C 0 CODE 0
115 24D 0 CODE 0
118 24E 0 CODE 0
119 254 0 CODE 0
122 255 0 CODE 0
123 256 0 CODE 0
124 257 0 CODE 0
125 258 0 CODE 0
126 259 0 CODE 0
127 25A 0 CODE 0
128 25B 0 CODE 0
131 25F 0 CODE 0
132 262 0 CODE 0
133 263 0 CODE 0
135 264 0 CODE 0
136 26A 0 CODE 0
137 26C 0 CODE 0
138 26D 0 CODE 0
141 274 0 CODE 0
142 275 0 CODE 0
143 276 0 CODE 0
144 277 0 CODE 0
145 27A 0 CODE 0
146 27D 0 CODE 0
149 27E 0 CODE 0
63 27F 0 CODE 0
64 27F 0 CODE 0
65 283 0 CODE 0
65 288 0 CODE 0
66 28C 0 CODE 0
66 28F 0 CODE 0
67 296 0 CODE 0
68 29B 0 CODE 0
70 29C 0 CODE 0
72 29E 0 CODE 0
74 2A1 0 CODE 0
75 2A5 0 CODE 0
76 2AA 0 CODE 0
78 2AF 0 CODE 0
63 4 0 CODE 0
151 2EE 0 CODE 0
152 2EE 0 CODE 0
153 2EF 0 CODE 0
155 2F3 0 CODE 0
157 1A0 0 CODE 0
158 1A0 0 CODE 0
159 1A2 0 CODE 0
160 1BC 0 CODE 0
160 1D0 0 CODE 0
161 1DF 0 CODE 0
161 1E1 0 CODE 0
161 1EA 0 CODE 0
161 1EE 0 CODE 0
162 1F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 95 0 CODE 0
12 95 0 CODE 0
13 96 0 CODE 0
14 9A 0 CODE 0
14 9D 0 CODE 0
15 9F 0 CODE 0
17 A1 0 CODE 0
18 A5 0 CODE 0
18 A8 0 CODE 0
19 AA 0 CODE 0
20 B0 0 CODE 0
21 B2 0 CODE 0
22 B3 0 CODE 0
22 B4 0 CODE 0
22 B8 0 CODE 0
23 BA 0 CODE 0
21 BE 0 CODE 0
26 C2 0 CODE 0
26 C4 0 CODE 0
26 C8 0 CODE 0
27 CC 0 CODE 0
27 CF 0 CODE 0
28 D2 0 CODE 0
28 D3 0 CODE 0
28 D7 0 CODE 0
29 D9 0 CODE 0
31 DF 0 CODE 0
32 E4 0 CODE 0
32 E7 0 CODE 0
33 E9 0 CODE 0
34 ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 2E 0 CODE 0
13 2E 0 CODE 0
14 2F 0 CODE 0
15 33 0 CODE 0
15 36 0 CODE 0
16 38 0 CODE 0
18 3A 0 CODE 0
19 3E 0 CODE 0
19 41 0 CODE 0
20 43 0 CODE 0
22 47 0 CODE 0
23 49 0 CODE 0
24 4F 0 CODE 0
25 51 0 CODE 0
26 52 0 CODE 0
26 53 0 CODE 0
26 57 0 CODE 0
27 59 0 CODE 0
25 5D 0 CODE 0
30 61 0 CODE 0
30 62 0 CODE 0
30 66 0 CODE 0
31 68 0 CODE 0
31 6A 0 CODE 0
31 6E 0 CODE 0
32 72 0 CODE 0
32 75 0 CODE 0
33 78 0 CODE 0
35 79 0 CODE 0
35 7A 0 CODE 0
35 7E 0 CODE 0
36 80 0 CODE 0
38 86 0 CODE 0
39 8B 0 CODE 0
39 8E 0 CODE 0
40 90 0 CODE 0
41 94 0 CODE 0
LAB1.c
164 1F3 0 CODE 0
165 1F3 0 CODE 0
166 1F7 0 CODE 0
167 1FC 0 CODE 0
168 209 0 CODE 0
169 20D 0 CODE 0
170 20E 0 CODE 0
171 214 0 CODE 0
172 221 0 CODE 0
173 225 0 CODE 0
174 226 0 CODE 0
175 22C 0 CODE 0
176 239 0 CODE 0
178 23B 0 CODE 0
218 EE 0 CODE 0
219 EE 0 CODE 0
221 EF 0 CODE 0
224 F4 0 CODE 0
227 F9 0 CODE 0
230 FE 0 CODE 0
233 103 0 CODE 0
236 108 0 CODE 0
239 10D 0 CODE 0
242 112 0 CODE 0
245 117 0 CODE 0
248 11C 0 CODE 0
253 121 0 CODE 0
253 123 0 CODE 0
253 128 0 CODE 0
253 12B 0 CODE 0
253 12E 0 CODE 0
253 131 0 CODE 0
253 134 0 CODE 0
253 137 0 CODE 0
253 13A 0 CODE 0
253 13D 0 CODE 0
253 140 0 CODE 0
253 143 0 CODE 0
254 146 0 CODE 0
180 147 0 CODE 0
181 147 0 CODE 0
183 148 0 CODE 0
186 14D 0 CODE 0
189 152 0 CODE 0
192 157 0 CODE 0
195 15C 0 CODE 0
198 161 0 CODE 0
201 166 0 CODE 0
204 16B 0 CODE 0
207 170 0 CODE 0
210 175 0 CODE 0
215 17A 0 CODE 0
215 17C 0 CODE 0
215 181 0 CODE 0
215 184 0 CODE 0
215 187 0 CODE 0
215 18A 0 CODE 0
215 18D 0 CODE 0
215 190 0 CODE 0
215 193 0 CODE 0
215 196 0 CODE 0
215 199 0 CODE 0
215 19C 0 CODE 0
216 19F 0 CODE 0
