___awdiv@counter 75 0 COMMON 1
__size_of_divisor_hex 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 289 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 20 0 BANK0 1
__end_of___awdiv 11A 0 CODE 0
_isr 11A 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 282 0 CODE 0
_main 20B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 2A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 172 0 CODE 0
_unidades 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 282 0 CODE 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 251 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 251 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 26 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 172 0 CODE 0
__ptext2 11A 0 CODE 0
__ptext3 282 0 CODE 0
__ptext4 1C1 0 CODE 0
__ptext5 B3 0 CODE 0
__ptext6 251 0 CODE 0
__ptext7 2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_disp_selector 33 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
divisor_hex@i 7C 0 COMMON 1
_divisor_hex 1C1 0 CODE 0
__Hspace_0 289 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 172 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla B3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv B3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 288 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 288 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 1C1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
_Puerto_A 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_divisor_hex 20B 0 CODE 0
__initialization 15 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 511 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsh5s.s
497 15 0 CODE 0
500 15 0 CODE 0
529 15 0 CODE 0
530 1A 0 CODE 0
534 1B 0 CODE 0
535 1C 0 CODE 0
536 1D 0 CODE 0
537 1E 0 CODE 0
538 1F 0 CODE 0
539 20 0 CODE 0
540 21 0 CODE 0
541 22 0 CODE 0
542 23 0 CODE 0
543 24 0 CODE 0
544 25 0 CODE 0
550 26 0 CODE 0
552 26 0 CODE 0
553 27 0 CODE 0
LAB1.c
90 20B 0 CODE 0
91 20B 0 CODE 0
92 210 0 CODE 0
94 213 0 CODE 0
95 217 0 CODE 0
95 21C 0 CODE 0
96 220 0 CODE 0
97 224 0 CODE 0
98 22B 0 CODE 0
100 22C 0 CODE 0
103 231 0 CODE 0
104 238 0 CODE 0
106 23B 0 CODE 0
106 23E 0 CODE 0
106 242 0 CODE 0
107 246 0 CODE 0
108 249 0 CODE 0
109 24A 0 CODE 0
110 24A 0 CODE 0
116 172 0 CODE 0
119 172 0 CODE 0
120 176 0 CODE 0
122 177 0 CODE 0
123 17A 0 CODE 0
125 17C 0 CODE 0
126 17D 0 CODE 0
127 17E 0 CODE 0
129 180 0 CODE 0
130 183 0 CODE 0
131 184 0 CODE 0
132 185 0 CODE 0
135 186 0 CODE 0
136 189 0 CODE 0
137 18A 0 CODE 0
140 18B 0 CODE 0
141 18C 0 CODE 0
142 18D 0 CODE 0
146 18E 0 CODE 0
147 192 0 CODE 0
150 193 0 CODE 0
151 194 0 CODE 0
152 195 0 CODE 0
153 196 0 CODE 0
154 197 0 CODE 0
155 198 0 CODE 0
156 199 0 CODE 0
159 19D 0 CODE 0
160 1A0 0 CODE 0
161 1A1 0 CODE 0
163 1A2 0 CODE 0
164 1A8 0 CODE 0
165 1AC 0 CODE 0
166 1AD 0 CODE 0
169 1B4 0 CODE 0
170 1B5 0 CODE 0
171 1B6 0 CODE 0
172 1B7 0 CODE 0
173 1B8 0 CODE 0
174 1B9 0 CODE 0
175 1BC 0 CODE 0
176 1BF 0 CODE 0
179 1C0 0 CODE 0
60 11A 0 CODE 0
61 11A 0 CODE 0
62 11E 0 CODE 0
62 123 0 CODE 0
63 127 0 CODE 0
64 12E 0 CODE 0
68 133 0 CODE 0
69 133 0 CODE 0
70 136 0 CODE 0
71 136 0 CODE 0
72 13A 0 CODE 0
73 13F 0 CODE 0
75 144 0 CODE 0
76 148 0 CODE 0
77 14E 0 CODE 0
78 152 0 CODE 0
80 156 0 CODE 0
81 15A 0 CODE 0
82 15E 0 CODE 0
84 160 0 CODE 0
85 161 0 CODE 0
87 165 0 CODE 0
60 4 0 CODE 0
181 282 0 CODE 0
182 282 0 CODE 0
183 283 0 CODE 0
185 287 0 CODE 0
187 1C1 0 CODE 0
188 1C1 0 CODE 0
189 1C3 0 CODE 0
190 1D6 0 CODE 0
190 1E8 0 CODE 0
191 1F7 0 CODE 0
191 1F9 0 CODE 0
191 202 0 CODE 0
191 206 0 CODE 0
192 20A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 B3 0 CODE 0
13 B3 0 CODE 0
14 B4 0 CODE 0
15 B8 0 CODE 0
15 BB 0 CODE 0
16 BD 0 CODE 0
18 BF 0 CODE 0
19 C3 0 CODE 0
19 C6 0 CODE 0
20 C8 0 CODE 0
22 CC 0 CODE 0
23 CE 0 CODE 0
24 D4 0 CODE 0
25 D6 0 CODE 0
26 D7 0 CODE 0
26 D8 0 CODE 0
26 DC 0 CODE 0
27 DE 0 CODE 0
25 E2 0 CODE 0
30 E6 0 CODE 0
30 E7 0 CODE 0
30 EB 0 CODE 0
31 ED 0 CODE 0
31 EF 0 CODE 0
31 F3 0 CODE 0
32 F7 0 CODE 0
32 FA 0 CODE 0
33 FD 0 CODE 0
35 FE 0 CODE 0
35 FF 0 CODE 0
35 103 0 CODE 0
36 105 0 CODE 0
38 10B 0 CODE 0
39 110 0 CODE 0
39 113 0 CODE 0
40 115 0 CODE 0
41 119 0 CODE 0
LAB1.c
194 251 0 CODE 0
195 251 0 CODE 0
196 255 0 CODE 0
197 25A 0 CODE 0
198 267 0 CODE 0
199 26B 0 CODE 0
200 26C 0 CODE 0
201 272 0 CODE 0
202 27F 0 CODE 0
204 281 0 CODE 0
206 2A 0 CODE 0
207 2A 0 CODE 0
209 2B 0 CODE 0
212 30 0 CODE 0
215 35 0 CODE 0
218 3A 0 CODE 0
221 3F 0 CODE 0
224 44 0 CODE 0
227 49 0 CODE 0
230 4E 0 CODE 0
233 53 0 CODE 0
236 58 0 CODE 0
239 5D 0 CODE 0
242 62 0 CODE 0
245 67 0 CODE 0
248 6C 0 CODE 0
251 71 0 CODE 0
254 76 0 CODE 0
259 7B 0 CODE 0
259 7D 0 CODE 0
259 82 0 CODE 0
259 85 0 CODE 0
259 88 0 CODE 0
259 8B 0 CODE 0
259 8E 0 CODE 0
259 91 0 CODE 0
259 94 0 CODE 0
259 97 0 CODE 0
259 9A 0 CODE 0
259 9D 0 CODE 0
259 A0 0 CODE 0
259 A3 0 CODE 0
259 A6 0 CODE 0
259 A9 0 CODE 0
259 AC 0 CODE 0
259 AF 0 CODE 0
260 B2 0 CODE 0
