___awdiv@counter 75 0 COMMON 1
__S0 252 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 20 0 BANK0 1
__end_of___awdiv 11D 0 CODE 0
_isr 1AC 0 CODE 0
divisor@i 7C 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 24B 0 CODE 0
_main 1E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 2D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 167 0 CODE 0
_unidades 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 24B 0 CODE 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 21A 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 21A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 29 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 167 0 CODE 0
__ptext2 1AC 0 CODE 0
__ptext3 24B 0 CODE 0
__ptext4 11D 0 CODE 0
__ptext5 B6 0 CODE 0
__ptext6 21A 0 CODE 0
__ptext7 2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
_disp_selector 36 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 252 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E6 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla B6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv B6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 11D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 251 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 251 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 1AC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 167 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_divisor 0 0 ABS 0
__initialization 15 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 36 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsfqo.s
486 15 0 CODE 0
489 15 0 CODE 0
521 15 0 CODE 0
522 1A 0 CODE 0
526 1B 0 CODE 0
527 1C 0 CODE 0
528 1D 0 CODE 0
529 1E 0 CODE 0
530 1F 0 CODE 0
531 20 0 CODE 0
532 21 0 CODE 0
533 22 0 CODE 0
534 23 0 CODE 0
535 24 0 CODE 0
536 25 0 CODE 0
537 26 0 CODE 0
538 27 0 CODE 0
539 28 0 CODE 0
545 29 0 CODE 0
547 29 0 CODE 0
548 2A 0 CODE 0
LAB1.c
80 1E6 0 CODE 0
81 1E6 0 CODE 0
82 1EB 0 CODE 0
84 1EE 0 CODE 0
85 1F2 0 CODE 0
85 1F7 0 CODE 0
86 1FB 0 CODE 0
87 1FF 0 CODE 0
88 206 0 CODE 0
90 207 0 CODE 0
93 20C 0 CODE 0
94 213 0 CODE 0
100 167 0 CODE 0
103 167 0 CODE 0
104 16B 0 CODE 0
106 16C 0 CODE 0
107 16F 0 CODE 0
108 170 0 CODE 0
109 171 0 CODE 0
111 173 0 CODE 0
112 176 0 CODE 0
113 177 0 CODE 0
114 178 0 CODE 0
117 179 0 CODE 0
118 17F 0 CODE 0
121 180 0 CODE 0
122 181 0 CODE 0
123 182 0 CODE 0
124 183 0 CODE 0
125 184 0 CODE 0
126 185 0 CODE 0
127 186 0 CODE 0
130 18A 0 CODE 0
131 18D 0 CODE 0
132 18E 0 CODE 0
134 18F 0 CODE 0
135 195 0 CODE 0
136 199 0 CODE 0
137 19A 0 CODE 0
140 1A1 0 CODE 0
141 1A2 0 CODE 0
142 1A3 0 CODE 0
143 1A4 0 CODE 0
144 1A7 0 CODE 0
145 1AA 0 CODE 0
148 1AB 0 CODE 0
62 1AC 0 CODE 0
63 1AC 0 CODE 0
64 1B0 0 CODE 0
64 1B5 0 CODE 0
65 1B9 0 CODE 0
66 1C0 0 CODE 0
67 1C5 0 CODE 0
69 1C6 0 CODE 0
71 1C8 0 CODE 0
73 1CB 0 CODE 0
74 1CF 0 CODE 0
75 1D4 0 CODE 0
77 1D9 0 CODE 0
62 4 0 CODE 0
150 24B 0 CODE 0
151 24B 0 CODE 0
152 24C 0 CODE 0
154 250 0 CODE 0
156 11D 0 CODE 0
157 11D 0 CODE 0
158 11F 0 CODE 0
159 132 0 CODE 0
159 144 0 CODE 0
160 153 0 CODE 0
160 155 0 CODE 0
160 15E 0 CODE 0
160 162 0 CODE 0
161 166 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 B6 0 CODE 0
13 B6 0 CODE 0
14 B7 0 CODE 0
15 BB 0 CODE 0
15 BE 0 CODE 0
16 C0 0 CODE 0
18 C2 0 CODE 0
19 C6 0 CODE 0
19 C9 0 CODE 0
20 CB 0 CODE 0
22 CF 0 CODE 0
23 D1 0 CODE 0
24 D7 0 CODE 0
25 D9 0 CODE 0
26 DA 0 CODE 0
26 DB 0 CODE 0
26 DF 0 CODE 0
27 E1 0 CODE 0
25 E5 0 CODE 0
30 E9 0 CODE 0
30 EA 0 CODE 0
30 EE 0 CODE 0
31 F0 0 CODE 0
31 F2 0 CODE 0
31 F6 0 CODE 0
32 FA 0 CODE 0
32 FD 0 CODE 0
33 100 0 CODE 0
35 101 0 CODE 0
35 102 0 CODE 0
35 106 0 CODE 0
36 108 0 CODE 0
38 10E 0 CODE 0
39 113 0 CODE 0
39 116 0 CODE 0
40 118 0 CODE 0
41 11C 0 CODE 0
LAB1.c
163 21A 0 CODE 0
164 21A 0 CODE 0
165 21E 0 CODE 0
166 223 0 CODE 0
167 230 0 CODE 0
168 234 0 CODE 0
169 235 0 CODE 0
170 23B 0 CODE 0
171 248 0 CODE 0
173 24A 0 CODE 0
175 2D 0 CODE 0
176 2D 0 CODE 0
178 2E 0 CODE 0
181 33 0 CODE 0
184 38 0 CODE 0
187 3D 0 CODE 0
190 42 0 CODE 0
193 47 0 CODE 0
196 4C 0 CODE 0
199 51 0 CODE 0
202 56 0 CODE 0
205 5B 0 CODE 0
208 60 0 CODE 0
211 65 0 CODE 0
214 6A 0 CODE 0
217 6F 0 CODE 0
220 74 0 CODE 0
223 79 0 CODE 0
228 7E 0 CODE 0
228 80 0 CODE 0
228 85 0 CODE 0
228 88 0 CODE 0
228 8B 0 CODE 0
228 8E 0 CODE 0
228 91 0 CODE 0
228 94 0 CODE 0
228 97 0 CODE 0
228 9A 0 CODE 0
228 9D 0 CODE 0
228 A0 0 CODE 0
228 A3 0 CODE 0
228 A6 0 CODE 0
228 A9 0 CODE 0
228 AC 0 CODE 0
228 AF 0 CODE 0
228 B2 0 CODE 0
229 B5 0 CODE 0
