___awdiv@counter 75 0 COMMON 1
__size_of_divisor_hex 0 0 ABS 0
__S0 24E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 20 0 BANK0 1
__end_of___awdiv 119 0 CODE 0
_isr 1A8 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 247 0 CODE 0
_main 1E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 29 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 163 0 CODE 0
_unidades 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 247 0 CODE 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 216 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 216 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 163 0 CODE 0
__ptext2 1A8 0 CODE 0
__ptext3 247 0 CODE 0
__ptext4 119 0 CODE 0
__ptext5 B2 0 CODE 0
__ptext6 216 0 CODE 0
__ptext7 29 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
_disp_selector 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
divisor_hex@i 7C 0 COMMON 1
_divisor_hex 119 0 CODE 0
__Hspace_0 24E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E2 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla B2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv B2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 24D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 24D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 1A8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_divisor_hex 163 0 CODE 0
__initialization 15 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 49B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 32 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAshuo.s
486 15 0 CODE 0
489 15 0 CODE 0
515 15 0 CODE 0
516 1A 0 CODE 0
520 1B 0 CODE 0
521 1C 0 CODE 0
522 1D 0 CODE 0
523 1E 0 CODE 0
524 1F 0 CODE 0
525 20 0 CODE 0
526 21 0 CODE 0
527 22 0 CODE 0
528 23 0 CODE 0
529 24 0 CODE 0
535 25 0 CODE 0
537 25 0 CODE 0
538 26 0 CODE 0
LAB1.c
77 1E2 0 CODE 0
78 1E2 0 CODE 0
79 1E7 0 CODE 0
81 1EA 0 CODE 0
82 1EE 0 CODE 0
82 1F3 0 CODE 0
83 1F7 0 CODE 0
84 1FB 0 CODE 0
85 202 0 CODE 0
87 203 0 CODE 0
90 208 0 CODE 0
91 20F 0 CODE 0
97 163 0 CODE 0
100 163 0 CODE 0
101 167 0 CODE 0
103 168 0 CODE 0
104 16B 0 CODE 0
105 16C 0 CODE 0
106 16D 0 CODE 0
108 16F 0 CODE 0
109 172 0 CODE 0
110 173 0 CODE 0
111 174 0 CODE 0
114 175 0 CODE 0
115 17B 0 CODE 0
118 17C 0 CODE 0
119 17D 0 CODE 0
120 17E 0 CODE 0
121 17F 0 CODE 0
122 180 0 CODE 0
123 181 0 CODE 0
124 182 0 CODE 0
127 186 0 CODE 0
128 189 0 CODE 0
129 18A 0 CODE 0
131 18B 0 CODE 0
132 191 0 CODE 0
133 195 0 CODE 0
134 196 0 CODE 0
137 19D 0 CODE 0
138 19E 0 CODE 0
139 19F 0 CODE 0
140 1A0 0 CODE 0
141 1A3 0 CODE 0
142 1A6 0 CODE 0
145 1A7 0 CODE 0
59 1A8 0 CODE 0
60 1A8 0 CODE 0
61 1AC 0 CODE 0
61 1B1 0 CODE 0
62 1B5 0 CODE 0
63 1BC 0 CODE 0
64 1C1 0 CODE 0
66 1C2 0 CODE 0
68 1C4 0 CODE 0
70 1C7 0 CODE 0
71 1CB 0 CODE 0
72 1D0 0 CODE 0
74 1D5 0 CODE 0
59 4 0 CODE 0
147 247 0 CODE 0
148 247 0 CODE 0
149 248 0 CODE 0
151 24C 0 CODE 0
153 119 0 CODE 0
154 119 0 CODE 0
155 11B 0 CODE 0
156 12E 0 CODE 0
156 140 0 CODE 0
157 14F 0 CODE 0
157 151 0 CODE 0
157 15A 0 CODE 0
157 15E 0 CODE 0
158 162 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 B2 0 CODE 0
13 B2 0 CODE 0
14 B3 0 CODE 0
15 B7 0 CODE 0
15 BA 0 CODE 0
16 BC 0 CODE 0
18 BE 0 CODE 0
19 C2 0 CODE 0
19 C5 0 CODE 0
20 C7 0 CODE 0
22 CB 0 CODE 0
23 CD 0 CODE 0
24 D3 0 CODE 0
25 D5 0 CODE 0
26 D6 0 CODE 0
26 D7 0 CODE 0
26 DB 0 CODE 0
27 DD 0 CODE 0
25 E1 0 CODE 0
30 E5 0 CODE 0
30 E6 0 CODE 0
30 EA 0 CODE 0
31 EC 0 CODE 0
31 EE 0 CODE 0
31 F2 0 CODE 0
32 F6 0 CODE 0
32 F9 0 CODE 0
33 FC 0 CODE 0
35 FD 0 CODE 0
35 FE 0 CODE 0
35 102 0 CODE 0
36 104 0 CODE 0
38 10A 0 CODE 0
39 10F 0 CODE 0
39 112 0 CODE 0
40 114 0 CODE 0
41 118 0 CODE 0
LAB1.c
160 216 0 CODE 0
161 216 0 CODE 0
162 21A 0 CODE 0
163 21F 0 CODE 0
164 22C 0 CODE 0
165 230 0 CODE 0
166 231 0 CODE 0
167 237 0 CODE 0
168 244 0 CODE 0
170 246 0 CODE 0
172 29 0 CODE 0
173 29 0 CODE 0
175 2A 0 CODE 0
178 2F 0 CODE 0
181 34 0 CODE 0
184 39 0 CODE 0
187 3E 0 CODE 0
190 43 0 CODE 0
193 48 0 CODE 0
196 4D 0 CODE 0
199 52 0 CODE 0
202 57 0 CODE 0
205 5C 0 CODE 0
208 61 0 CODE 0
211 66 0 CODE 0
214 6B 0 CODE 0
217 70 0 CODE 0
220 75 0 CODE 0
225 7A 0 CODE 0
225 7C 0 CODE 0
225 81 0 CODE 0
225 84 0 CODE 0
225 87 0 CODE 0
225 8A 0 CODE 0
225 8D 0 CODE 0
225 90 0 CODE 0
225 93 0 CODE 0
225 96 0 CODE 0
225 99 0 CODE 0
225 9C 0 CODE 0
225 9F 0 CODE 0
225 A2 0 CODE 0
225 A5 0 CODE 0
225 A8 0 CODE 0
225 AB 0 CODE 0
225 AE 0 CODE 0
226 B1 0 CODE 0
