___awdiv@counter 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 27C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 11A 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 20 0 BANK0 1
__end_of___awdiv 11A 0 CODE 0
_isr 1C6 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 275 0 CODE 0
ADC@i 7C 0 COMMON 1
_main 207 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 179 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 2A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 179 0 CODE 0
_unidades 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 275 0 CODE 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 244 0 CODE 0
__size_of_ADC 0 0 ABS 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 244 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 26 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 179 0 CODE 0
__ptext2 1C6 0 CODE 0
__ptext3 275 0 CODE 0
__ptext4 244 0 CODE 0
__ptext5 2A 0 CODE 0
__ptext6 11A 0 CODE 0
__ptext7 B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_disp_selector 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 27C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 207 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla B3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv B3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 27B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 1C6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 207 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4F7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 32 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsflg.s
652 15 0 CODE 0
655 15 0 CODE 0
684 15 0 CODE 0
685 1A 0 CODE 0
689 1B 0 CODE 0
690 1C 0 CODE 0
691 1D 0 CODE 0
692 1E 0 CODE 0
693 1F 0 CODE 0
694 20 0 CODE 0
695 21 0 CODE 0
696 22 0 CODE 0
697 23 0 CODE 0
698 24 0 CODE 0
699 25 0 CODE 0
705 26 0 CODE 0
707 26 0 CODE 0
708 27 0 CODE 0
LAB1.c
79 207 0 CODE 0
80 207 0 CODE 0
81 20C 0 CODE 0
83 20F 0 CODE 0
84 213 0 CODE 0
84 218 0 CODE 0
85 21C 0 CODE 0
86 220 0 CODE 0
87 227 0 CODE 0
89 228 0 CODE 0
92 22D 0 CODE 0
93 234 0 CODE 0
95 237 0 CODE 0
95 239 0 CODE 0
96 23D 0 CODE 0
97 23E 0 CODE 0
98 23F 0 CODE 0
99 23F 0 CODE 0
106 179 0 CODE 0
109 179 0 CODE 0
110 17C 0 CODE 0
112 17D 0 CODE 0
113 180 0 CODE 0
115 182 0 CODE 0
116 183 0 CODE 0
117 184 0 CODE 0
119 185 0 CODE 0
120 188 0 CODE 0
121 189 0 CODE 0
122 18A 0 CODE 0
125 18B 0 CODE 0
126 18E 0 CODE 0
127 18F 0 CODE 0
130 190 0 CODE 0
131 191 0 CODE 0
132 192 0 CODE 0
136 193 0 CODE 0
137 197 0 CODE 0
140 198 0 CODE 0
141 199 0 CODE 0
142 19A 0 CODE 0
143 19B 0 CODE 0
144 19C 0 CODE 0
145 19D 0 CODE 0
146 19E 0 CODE 0
149 1A2 0 CODE 0
150 1A5 0 CODE 0
151 1A6 0 CODE 0
153 1A7 0 CODE 0
154 1AD 0 CODE 0
155 1B1 0 CODE 0
156 1B2 0 CODE 0
159 1B9 0 CODE 0
160 1BA 0 CODE 0
161 1BB 0 CODE 0
162 1BC 0 CODE 0
163 1BD 0 CODE 0
164 1BE 0 CODE 0
165 1C1 0 CODE 0
166 1C4 0 CODE 0
169 1C5 0 CODE 0
56 1C6 0 CODE 0
57 1C6 0 CODE 0
58 1CA 0 CODE 0
60 1CF 0 CODE 0
61 1D3 0 CODE 0
62 1D8 0 CODE 0
64 1DD 0 CODE 0
65 1E1 0 CODE 0
66 1E7 0 CODE 0
67 1EB 0 CODE 0
69 1EF 0 CODE 0
70 1F3 0 CODE 0
71 1F7 0 CODE 0
73 1F9 0 CODE 0
76 1FA 0 CODE 0
56 4 0 CODE 0
171 275 0 CODE 0
172 275 0 CODE 0
173 276 0 CODE 0
175 27A 0 CODE 0
178 244 0 CODE 0
179 244 0 CODE 0
180 248 0 CODE 0
181 24D 0 CODE 0
182 25A 0 CODE 0
183 25E 0 CODE 0
184 25F 0 CODE 0
185 265 0 CODE 0
186 272 0 CODE 0
189 274 0 CODE 0
ADC-7seg.c
20 2A 0 CODE 0
21 2A 0 CODE 0
23 2B 0 CODE 0
26 30 0 CODE 0
29 35 0 CODE 0
32 3A 0 CODE 0
35 3F 0 CODE 0
38 44 0 CODE 0
41 49 0 CODE 0
44 4E 0 CODE 0
47 53 0 CODE 0
50 58 0 CODE 0
53 5D 0 CODE 0
56 62 0 CODE 0
59 67 0 CODE 0
62 6C 0 CODE 0
65 71 0 CODE 0
68 76 0 CODE 0
73 7B 0 CODE 0
73 7D 0 CODE 0
73 82 0 CODE 0
73 85 0 CODE 0
73 88 0 CODE 0
73 8B 0 CODE 0
73 8E 0 CODE 0
73 91 0 CODE 0
73 94 0 CODE 0
73 97 0 CODE 0
73 9A 0 CODE 0
73 9D 0 CODE 0
73 A0 0 CODE 0
73 A3 0 CODE 0
73 A6 0 CODE 0
73 A9 0 CODE 0
73 AC 0 CODE 0
73 AF 0 CODE 0
74 B2 0 CODE 0
4 11A 0 CODE 0
5 11A 0 CODE 0
5 121 0 CODE 0
6 125 0 CODE 0
7 12C 0 CODE 0
8 12E 0 CODE 0
9 141 0 CODE 0
9 153 0 CODE 0
10 162 0 CODE 0
10 164 0 CODE 0
10 16D 0 CODE 0
10 171 0 CODE 0
14 175 0 CODE 0
15 175 0 CODE 0
17 178 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 B3 0 CODE 0
13 B3 0 CODE 0
14 B4 0 CODE 0
15 B8 0 CODE 0
15 BB 0 CODE 0
16 BD 0 CODE 0
18 BF 0 CODE 0
19 C3 0 CODE 0
19 C6 0 CODE 0
20 C8 0 CODE 0
22 CC 0 CODE 0
23 CE 0 CODE 0
24 D4 0 CODE 0
25 D6 0 CODE 0
26 D7 0 CODE 0
26 D8 0 CODE 0
26 DC 0 CODE 0
27 DE 0 CODE 0
25 E2 0 CODE 0
30 E6 0 CODE 0
30 E7 0 CODE 0
30 EB 0 CODE 0
31 ED 0 CODE 0
31 EF 0 CODE 0
31 F3 0 CODE 0
32 F7 0 CODE 0
32 FA 0 CODE 0
33 FD 0 CODE 0
35 FE 0 CODE 0
35 FF 0 CODE 0
35 103 0 CODE 0
36 105 0 CODE 0
38 10B 0 CODE 0
39 110 0 CODE 0
39 113 0 CODE 0
40 115 0 CODE 0
41 119 0 CODE 0
